//@import "../bootstrap/less/bootstrap";

//import
// Core variables and mixins
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

// Reset
@import "../bootstrap/less/normalize.less";
@import "../bootstrap/less/print.less";

// Core CSS
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/tables.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/buttons.less";

// Components
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/glyphicons.less";
//@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/input-groups.less";
//@import "../bootstrap/less/navs.less";
//@import "../bootstrap/less/navbar.less";
//@import "../bootstrap/less/breadcrumbs.less";
//@import "../bootstrap/less/pagination.less";
//@import "../bootstrap/less/pager.less";
@import "../bootstrap/less/labels.less";
//@import "../bootstrap/less/badges.less";
//@import "../bootstrap/less/jumbotron.less";
//@import "../bootstrap/less/thumbnails.less";
//@import "../bootstrap/less/alerts.less";
//@import "../bootstrap/less/progress-bars.less";
//@import "../bootstrap/less/media.less";
@import "../bootstrap/less/list-group.less";
@import "../bootstrap/less/panels.less";
@import "../bootstrap/less/wells.less";
//@import "../bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../bootstrap/less/modals.less";
//@import "../bootstrap/less/tooltip.less";
//@import "../bootstrap/less/popovers.less";
//@import "../bootstrap/less/carousel.less";

// Utility classes
@import "../bootstrap/less/utilities.less";
@import "../bootstrap/less/responsive-utilities.less";


@baseFontSize: 14px;
.fontSize(@fontSize){
	font-size: @fontSize;
	font-size: unit(round(@fontSize / @baseFontSize,3),rem);
}
.textOutline(@hoff:1px,@voff:1px,@blur:0,@color:#666){
	text-shadow: @hoff 0 @blur @color,0 @voff @blur @color,-@hoff 0 @blur @color,0 -@voff @blur @color;
}

html, body{
	font-size: @baseFontSize;
	//font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;

}

.searchBox{
	h2{
		.fontSize(20px);
	}
	#searchCondition{
		h3{
			.fontSize(16px);
			font-weight: bold;
			padding:0 0 0.5em 0;
			margin:0 0 0.5em 0;
			cursor: pointer;
		}
		h4{
			.fontSize(14px);
			margin-right:1em;
		}
		.searchSortBox{
			h4{
				float: left;
			}
			.sortOrder,
			.sortKey{
				clear: both;
			}
			label{
				input{
					display: none;
				}
			}
		}
		.searchFavoritedBox{
			.btn{
				width:100%;
				.favoriteNum{
					float: right;
				}
			}
		}
		.searchNumBox{
			.numSearchMax,
			.numSearchMin,
			.numSearchKey{
				width:33.3%;
			}
		}
		.searchReachBox{
			label{
				input{
					display: none;
				}
			}
		}
		.searchTypeBox{
			label{
				input{
					display: none;
				}
			}
			.searchTypeModeBox{
				h4 {
					float: left;
				}
			}
			.searchTypeCheckboxBox{
				.fontSize(12px);
				label{
					margin:0 0.5em 0.5em 0;
				}
			}
		}
	}
	#searchResult{
		.title{
			line-height: 1.5;
			height: 1.5em;
		}
		.sortOrder,
		.sortKey{
			.fontSize(@baseFontSize);
		}
		.sortOrder,
		.tinyMode{
			text-align: right;
		}

	}
}
.item{
	margin-bottom: @grid-gutter-width;
	.wikiLink{
		font-size: 80%;
		margin-left: 5px;
	}
	.itemHeader{
		.clearfix;
		h3{
			.fontSize(20px);
		}
		.name{
			float: left;
			margin: 0;
			.wikiLink{
				font-size: 60%;
			}
		}
		.btns{
			float: right;
			.favorited{
				.glyphicon{
					color: #FFFF00;
					.textOutline();
				}
			}
		}
	}
	.itemMain{
		.box{
			h4{
				.fontSize(16px);
				font-size: 12;
				.glyphicon{
					.fontSize(14px);
					margin-right:0.5em;
				}
			}
		}
		.tinyMode &{
			.statusBox{
				h4{
					display: none;
				}
			}
			.appearanceBox,
			.compositionBox,
			.cocoaBox{
				display: none;
			}
		}

		.statusBox{
			.table{
				@colNum: 5;
				@border: 1px solid @table-border-color;
				margin-bottom: 0;
				th,td{
					width: 100% / @colNum;
				}
				tr.colBorder{
					> th,
					> td{
						border-top: none;
		      			border-right: @border;
		      			&:last-child{
		      				border-right: none;
		      			}
					}
				}
				td.tableCellType{
					border-right: @border;
				}
			}
		}
		.appearanceBox{
			ul > li{
				&.isFinished{
					background: @gray-lighter;
				}
				&.cantDrop{
					color: @gray-light;
				}
			}
		}
		.compositionBox{
				.glyphicon{
					.fontSize(12px);
					margin:-10px 0.4em 0 0.4em;
					color: @gray-light;
				}
		}
	}
}
.footer{
	text-align: center;
}
